OLS Regression Results                              
==================================================================================
Dep. Variable:     net_migration_per_1000   R-squared:                       0.459
Model:                                OLS   Adj. R-squared:                  0.313
Method:                     Least Squares   F-statistic:                     196.2
Date:                    Tue, 29 Jul 2025   Prob (F-statistic):           1.91e-41
Time:                            18:49:21   Log-Likelihood:                -1570.6
No. Observations:                     416   AIC:                             3319.
Df Residuals:                         327   BIC:                             3678.
Df Model:                              88                                         
Covariance Type:                  cluster                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              3.0931      1.868      1.656      0.098      -0.567       6.754
C(county_id)[T.1]      3.9190      2.399      1.634      0.102      -0.782       8.620
C(county_id)[T.2]    -19.4240   5.25e-14   -3.7e+14      0.000     -19.424     -19.424
C(county_id)[T.4]     -4.2720   3.82e-14  -1.12e+14      0.000      -4.272      -4.272
C(county_id)[T.5]     -6.2400   3.47e-14   -1.8e+14      0.000      -6.240      -6.240
C(county_id)[T.6]     -4.1450      2.399     -1.728      0.084      -8.846       0.556
C(county_id)[T.7]     -4.8320   4.31e-14  -1.12e+14      0.000      -4.832      -4.832
C(county_id)[T.8]     -0.7370      2.399     -0.307      0.759      -5.438       3.964
C(county_id)[T.9]     -4.6080   5.03e-14  -9.17e+13      0.000      -4.608      -4.608
C(county_id)[T.10]    -1.3770      2.399     -0.574      0.566      -6.078       3.324
C(county_id)[T.11]    -7.1200   3.57e-14  -1.99e+14      0.000      -7.120      -7.120
C(county_id)[T.12]    -0.4960   3.86e-14  -1.28e+13      0.000      -0.496      -0.496
C(county_id)[T.13]    -4.8650      2.399     -2.028      0.043      -9.566      -0.164
C(county_id)[T.14]    -5.9210      2.399     -2.468      0.014     -10.622      -1.220
C(county_id)[T.15]    -3.8240   4.95e-14  -7.73e+13      0.000      -3.824      -3.824
C(county_id)[T.16]    -2.6570      2.399     -1.108      0.268      -7.358       2.044
C(county_id)[T.17]     1.0710      2.399      0.446      0.655      -3.630       5.772
C(county_id)[T.18]    16.1590      2.399      6.737      0.000      11.458      20.860
C(county_id)[T.19]    -4.3850      2.399     -1.828      0.068      -9.086       0.316
C(county_id)[T.20]     7.6320   4.46e-14   1.71e+14      0.000       7.632       7.632
C(county_id)[T.21]    -1.6160   4.05e-14  -3.99e+13      0.000      -1.616      -1.616
C(county_id)[T.22]    -3.3600   3.61e-14  -9.31e+13      0.000      -3.360      -3.360
C(county_id)[T.23]   -11.0090      2.399     -4.590      0.000     -15.710      -6.308
C(county_id)[T.24]     0.1440   3.99e-14   3.61e+12      0.000       0.144       0.144
C(county_id)[T.25]    -3.6170      2.399     -1.508      0.132      -8.318       1.084
C(county_id)[T.26]    -4.2720   3.67e-14  -1.17e+14      0.000      -4.272      -4.272
C(county_id)[T.27]   -10.3680   5.16e-14  -2.01e+14      0.000     -10.368     -10.368
C(county_id)[T.28]    -4.1920   3.74e-14  -1.12e+14      0.000      -4.192      -4.192
C(county_id)[T.29]    -1.6000   3.72e-14   -4.3e+13      0.000      -1.600      -1.600
C(county_id)[T.30]    -2.3040    4.2e-14  -5.49e+13      0.000      -2.304      -2.304
C(county_id)[T.31]    -5.8720   3.64e-14  -1.61e+14      0.000      -5.872      -5.872
C(county_id)[T.32]    -7.2970      2.399     -3.042      0.002     -11.998      -2.596
C(county_id)[T.33]    -1.4410      2.399     -0.601      0.548      -6.142       3.260
C(county_id)[T.34]    -4.5280   3.84e-14  -1.18e+14      0.000      -4.528      -4.528
C(county_id)[T.35]    20.7190      2.399      8.638      0.000      16.018      25.420
C(county_id)[T.36]    -3.8250      2.399     -1.595      0.111      -8.526       0.876
C(county_id)[T.37]    -4.7850      2.399     -1.995      0.046      -9.486      -0.084
C(county_id)[T.38]   -11.7930      2.399     -4.916      0.000     -16.494      -7.092
C(county_id)[T.39]    -4.3040   4.79e-14  -8.99e+13      0.000      -4.304      -4.304
C(county_id)[T.40]    19.5350      2.399      8.144      0.000      14.834      24.236
C(county_id)[T.41]    16.6870      2.399      6.957      0.000      11.986      21.388
C(county_id)[T.44]    -4.6250      2.399     -1.928      0.054      -9.326       0.076
C(county_id)[T.45]    -0.6570      2.399     -0.274      0.784      -5.358       4.044
C(county_id)[T.46]     2.2710      2.399      0.947      0.344      -2.430       6.972
C(county_id)[T.47]    -3.3920   3.97e-14  -8.54e+13      0.000      -3.392      -3.392
C(county_id)[T.48]     7.3910      2.399      3.081      0.002       2.690      12.092
C(county_id)[T.49]    -6.1130      2.399     -2.548      0.011     -10.814      -1.412
C(county_id)[T.50]    20.4310      2.399      8.517      0.000      15.730      25.132
C(county_id)[T.51]     2.7190      2.399      1.134      0.257      -1.982       7.420
C(county_id)[T.52]    -0.8170      2.399     -0.341      0.733      -5.518       3.884
C(county_id)[T.53]    -0.8490      2.399     -0.354      0.723      -5.550       3.852
C(county_id)[T.54]    -6.1600   3.69e-14  -1.67e+14      0.000      -6.160      -6.160
C(county_id)[T.55]    -7.6480   3.61e-14  -2.12e+14      0.000      -7.648      -7.648
C(county_id)[T.56]    -5.6320   3.78e-14  -1.49e+14      0.000      -5.632      -5.632
C(county_id)[T.57]     9.5510      2.399      3.982      0.000       4.850      14.252
C(county_id)[T.58]    -5.7280   3.82e-14   -1.5e+14      0.000      -5.728      -5.728
C(county_id)[T.59]    -3.9840   3.68e-14  -1.08e+14      0.000      -3.984      -3.984
C(county_id)[T.60]    -4.6720   4.86e-14  -9.61e+13      0.000      -4.672      -4.672
C(county_id)[T.61]    -3.6320    3.8e-14  -9.56e+13      0.000      -3.632      -3.632
C(county_id)[T.62]    -5.6160   3.67e-14  -1.53e+14      0.000      -5.616      -5.616
C(county_id)[T.63]     0.0640   3.62e-14   1.77e+12      0.000       0.064       0.064
C(county_id)[T.64]     3.4390      2.399      1.434      0.152      -1.262       8.140
C(county_id)[T.65]    78.6908      2.212     35.572      0.000      74.355      83.027
C(county_id)[T.66]    35.2790      2.399     14.707      0.000      30.578      39.980
C(county_id)[T.67]    -4.0480   4.75e-14  -8.53e+13      0.000      -4.048      -4.048
C(county_id)[T.68]    -5.9680   6.08e-14  -9.81e+13      0.000      -5.968      -5.968
C(county_id)[T.69]    11.0070      2.399      4.589      0.000       6.306      15.708
C(county_id)[T.70]    -4.4320   4.03e-14   -1.1e+14      0.000      -4.432      -4.432
C(county_id)[T.72]     9.2320    4.5e-14   2.05e+14      0.000       9.232       9.232
C(county_id)[T.73]     0.0320   3.61e-14   8.87e+11      0.000       0.032       0.032
C(county_id)[T.74]     5.5670      2.399      2.321      0.020       0.866      10.268
C(county_id)[T.75]   -16.2890      2.399     -6.791      0.000     -20.990     -11.588
C(county_id)[T.76]     8.5760   3.67e-14   2.34e+14      0.000       8.576       8.576
C(county_id)[T.77]    -1.8240   3.77e-14  -4.83e+13      0.000      -1.824      -1.824
C(county_id)[T.78]    18.5430      2.399      7.730      0.000      13.842      23.244
C(county_id)[T.79]    -5.6000   4.22e-14  -1.33e+14      0.000      -5.600      -5.600
C(county_id)[T.80]    -2.7680   3.89e-14  -7.11e+13      0.000      -2.768      -2.768
C(county_id)[T.81]    -1.5200   3.73e-14  -4.07e+13      0.000      -1.520      -1.520
C(county_id)[T.82]    -5.4240   3.74e-14  -1.45e+14      0.000      -5.424      -5.424
C(county_id)[T.83]     0.9270      2.399      0.386      0.699      -3.774       5.628
C(county_id)[T.84]    -6.5120   4.19e-14  -1.56e+14      0.000      -6.512      -6.512
C(county_id)[T.85]    17.4550      2.399      7.277      0.000      12.754      22.156
C(county_id)[T.86]     7.1830      2.399      2.995      0.003       2.482      11.884
C(county_id)[T.87]    -1.2640   3.83e-14   -3.3e+13      0.000      -1.264      -1.264
C(year)[T.2009]     1.443e-15   5.17e-08   2.79e-08      1.000   -1.01e-07    1.01e-07
C(year)[T.2010]        7.6812      3.144      2.443      0.015       1.519      13.843
C(year)[T.2011]        1.1973      2.748      0.436      0.663      -4.188       6.582
C(year)[T.2012]       -2.3439      3.917     -0.598      0.550     -10.020       5.333
drought_post          -3.8917      3.998     -0.973      0.330     -11.727       3.944
==============================================================================
Omnibus:                      102.667   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1743.276
Skew:                          -0.529   Prob(JB):                         0.00
Kurtosis:                      12.973   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ndvi_crop   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     92.64
Date:                Tue, 29 Jul 2025   Prob (F-statistic):           1.82e-32
Time:                        18:49:21   Log-Likelihood:                 1007.0
No. Observations:                 416   AIC:                            -1836.
Df Residuals:                     327   BIC:                            -1477.
Df Model:                          88                                         
Covariance Type:              cluster                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.5266      0.003    192.092      0.000       0.521       0.532
C(county_id)[T.1]      0.0249      0.003      9.327      0.000       0.020       0.030
C(county_id)[T.2]      0.0349   2.68e-16   1.31e+14      0.000       0.035       0.035
C(county_id)[T.4]      0.0588    4.8e-16   1.23e+14      0.000       0.059       0.059
C(county_id)[T.5]     -0.4981    3.2e-16  -1.56e+15      0.000      -0.498      -0.498
C(county_id)[T.6]      0.0210      0.003      7.864      0.000       0.016       0.026
C(county_id)[T.7]     -0.4981   5.98e-16  -8.33e+14      0.000      -0.498      -0.498
C(county_id)[T.8]      0.0429      0.003     16.048      0.000       0.038       0.048
C(county_id)[T.9]      0.0436   4.59e-16    9.5e+13      0.000       0.044       0.044
C(county_id)[T.10]     0.0324      0.003     12.129      0.000       0.027       0.038
C(county_id)[T.11]     0.0807   1.54e-16   5.24e+14      0.000       0.081       0.081
C(county_id)[T.12]     0.0380   4.93e-16   7.72e+13      0.000       0.038       0.038
C(county_id)[T.13]    -0.0009      0.003     -0.340      0.734      -0.006       0.004
C(county_id)[T.14]     0.0225      0.003      8.419      0.000       0.017       0.028
C(county_id)[T.15]     0.0495    1.2e-16   4.14e+14      0.000       0.050       0.050
C(county_id)[T.16]     0.0241      0.003      9.015      0.000       0.019       0.029
C(county_id)[T.17]     0.0266      0.003      9.943      0.000       0.021       0.032
C(county_id)[T.18]    -0.0098      0.003     -3.649      0.000      -0.015      -0.005
C(county_id)[T.19]     0.0260      0.003      9.725      0.000       0.021       0.031
C(county_id)[T.20]     0.0413   6.37e-16   6.49e+13      0.000       0.041       0.041
C(county_id)[T.21]    -0.4981   6.27e-16  -7.95e+14      0.000      -0.498      -0.498
C(county_id)[T.22]     0.0226   1.32e-16   1.72e+14      0.000       0.023       0.023
C(county_id)[T.23]     0.0198      0.003      7.408      0.000       0.015       0.025
C(county_id)[T.24]     0.0377   1.27e-16   2.98e+14      0.000       0.038       0.038
C(county_id)[T.25]     0.0110      0.003      4.095      0.000       0.006       0.016
C(county_id)[T.26]    -0.4981   1.95e-16  -2.55e+15      0.000      -0.498      -0.498
C(county_id)[T.27]     0.0169   3.26e-16   5.18e+13      0.000       0.017       0.017
C(county_id)[T.28]     0.0366    1.7e-16   2.15e+14      0.000       0.037       0.037
C(county_id)[T.29]     0.0451   3.24e-16   1.39e+14      0.000       0.045       0.045
C(county_id)[T.30]     0.0282   1.06e-16   2.66e+14      0.000       0.028       0.028
C(county_id)[T.31]     0.0302   1.34e-16   2.25e+14      0.000       0.030       0.030
C(county_id)[T.32]    -0.4874      0.003   -182.262      0.000      -0.493      -0.482
C(county_id)[T.33]     0.0700      0.003     26.161      0.000       0.065       0.075
C(county_id)[T.34]     0.0416   1.87e-16   2.23e+14      0.000       0.042       0.042
C(county_id)[T.35]     0.0275      0.003     10.301      0.000       0.022       0.033
C(county_id)[T.36]     0.0422      0.003     15.769      0.000       0.037       0.047
C(county_id)[T.37]     0.0244      0.003      9.133      0.000       0.019       0.030
C(county_id)[T.38]     0.0462      0.003     17.287      0.000       0.041       0.051
C(county_id)[T.39]     0.0243   2.96e-16   8.23e+13      0.000       0.024       0.024
C(county_id)[T.40]     0.0286      0.003     10.709      0.000       0.023       0.034
C(county_id)[T.41]     0.0474      0.003     17.733      0.000       0.042       0.053
C(county_id)[T.44]     0.0212      0.003      7.911      0.000       0.016       0.026
C(county_id)[T.45]    -0.0038      0.003     -1.425      0.154      -0.009       0.001
C(county_id)[T.46]     0.0031      0.003      1.171      0.242      -0.002       0.008
C(county_id)[T.47]     0.0240   6.59e-16   3.65e+13      0.000       0.024       0.024
C(county_id)[T.48]     0.0220      0.003      8.242      0.000       0.017       0.027
C(county_id)[T.49]     0.0035      0.003      1.304      0.192      -0.002       0.009
C(county_id)[T.50]     0.0574      0.003     21.479      0.000       0.052       0.063
C(county_id)[T.51]     0.0659      0.003     24.651      0.000       0.061       0.071
C(county_id)[T.52]     0.0531      0.003     19.862      0.000       0.048       0.058
C(county_id)[T.53]     0.0391      0.003     14.625      0.000       0.034       0.044
C(county_id)[T.54]    -0.0076   3.33e-16  -2.28e+13      0.000      -0.008      -0.008
C(county_id)[T.55]     0.0342    4.5e-16   7.59e+13      0.000       0.034       0.034
C(county_id)[T.56]     0.0370   2.42e-16   1.53e+14      0.000       0.037       0.037
C(county_id)[T.57]     0.0405      0.003     15.129      0.000       0.035       0.046
C(county_id)[T.58]     0.0193   2.62e-16   7.35e+13      0.000       0.019       0.019
C(county_id)[T.59]     0.0405   2.69e-16   1.51e+14      0.000       0.041       0.041
C(county_id)[T.60]     0.0219   3.91e-16   5.61e+13      0.000       0.022       0.022
C(county_id)[T.61]    -0.4981   9.71e-17  -5.13e+15      0.000      -0.498      -0.498
C(county_id)[T.62]     0.0317   1.58e-16   2.01e+14      0.000       0.032       0.032
C(county_id)[T.63]     0.0397   4.34e-16   9.13e+13      0.000       0.040       0.040
C(county_id)[T.64]     0.0607      0.003     22.714      0.000       0.056       0.066
C(county_id)[T.65]     0.0374      0.003     10.807      0.000       0.031       0.044
C(county_id)[T.66]     0.0315      0.003     11.765      0.000       0.026       0.037
C(county_id)[T.67]     0.0203   1.72e-16   1.18e+14      0.000       0.020       0.020
C(county_id)[T.68]     0.0472    5.4e-16   8.73e+13      0.000       0.047       0.047
C(county_id)[T.69]     0.0669      0.003     25.012      0.000       0.062       0.072
C(county_id)[T.70]     0.0392   3.12e-16   1.26e+14      0.000       0.039       0.039
C(county_id)[T.72]    -0.0007   1.14e-16  -6.17e+12      0.000      -0.001      -0.001
C(county_id)[T.73]     0.0603   5.79e-16   1.04e+14      0.000       0.060       0.060
C(county_id)[T.74]     0.0199      0.003      7.449      0.000       0.015       0.025
C(county_id)[T.75]     0.0169      0.003      6.335      0.000       0.012       0.022
C(county_id)[T.76]     0.0426   9.76e-17   4.36e+14      0.000       0.043       0.043
C(county_id)[T.77]     0.0658   5.25e-16   1.25e+14      0.000       0.066       0.066
C(county_id)[T.78]     0.0070      0.003      2.604      0.009       0.002       0.012
C(county_id)[T.79]     0.0267   2.02e-16   1.32e+14      0.000       0.027       0.027
C(county_id)[T.80]     0.0255   4.05e-16   6.29e+13      0.000       0.025       0.025
C(county_id)[T.81]    -0.0021   1.42e-16  -1.45e+13      0.000      -0.002      -0.002
C(county_id)[T.82]     0.0663   5.21e-16   1.27e+14      0.000       0.066       0.066
C(county_id)[T.83]     0.0234      0.003      8.755      0.000       0.018       0.029
C(county_id)[T.84]    -0.0041   2.08e-16  -1.98e+13      0.000      -0.004      -0.004
C(county_id)[T.85]     0.0490      0.003     18.341      0.000       0.044       0.054
C(county_id)[T.86]     0.0076      0.003      2.834      0.005       0.002       0.013
C(county_id)[T.87]    -0.0050   2.41e-16  -2.05e+13      0.000      -0.005      -0.005
C(year)[T.2009]       -0.0259      0.003     -8.339      0.000      -0.032      -0.020
C(year)[T.2010]       -0.0459      0.005     -9.275      0.000      -0.056      -0.036
C(year)[T.2011]       -0.0231      0.005     -4.830      0.000      -0.033      -0.014
C(year)[T.2012]       -0.0472      0.005     -9.706      0.000      -0.057      -0.038
drought_post          -0.0179      0.004     -4.009      0.000      -0.027      -0.009
==============================================================================
Omnibus:                       13.659   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.117
Skew:                          -0.420   Prob(JB):                     0.000860
Kurtosis:                       3.331   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
e:\study\CASA_dissertation\CASA_Dissertation\DiD\guizhou_env\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 88, but rank is 4
  warnings.warn('covariance of constraints does not have full '
e:\study\CASA_dissertation\CASA_Dissertation\DiD\guizhou_env\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 88, but rank is 5
  warnings.warn('covariance of constraints does not have full '